@import "/pages/mall/wxParse/wxParse.wxss";
page{
  font-size: 32rpx;
}
.bulletin-detail-box{
	padding: 40rpx 30rpx;
}
.bulletin-title{
	color: #000;
	font-size: 32rpx;
	font-weight: 600;
	text-align: center;
	padding:10rpx;
	margin-bottom: 20rpx;
}
.bulletin-time{
	font-size: 30rpx;
	color: #999999;
	text-align: center;
	margin-bottom: 40rpx;
}
.bulletin-img{
	width: 100%;
	margin-bottom: 10rpx;
}
.bulletin-txt{
  margin-bottom: 20rpx;
}