<template name="order-detail">
  <view class="detail_nav" wx:if="{{true}}">
    <view class="protion_img">
      <image src="/images/shop/gps.png" class="gps_bg"></image>
    </view>
    <view class="order_user">
      <view class="user_name">
        <text class="user">收货人：{{receiveName}}</text>
        <text class="phone_number">{{receivePhone}}</text>
      </view>

      <view class="order_addrss" bindtap="selAddress">
        <text> 收货地址：{{receiveAddr}}</text>
          <!-- <image src="/image/right.png" class="right_img"></image> -->
      </view>
    </view>
  </view>
   <view class="view_img">
    <image src="/image/view.png" class="view_img"></image>
  </view> 


</template>