 <!-- 评价 -->
  <view class='evaluate'>
    <view class='shopScore'>
      <view class='scoreDetail'>
        <view class='scoreText'>{{commentScore || 5 }}
        </view>
        <view class='shopText'>商家评分
        </view>
      </view>
      <view class='scoreStar'>
        <image class='store-star' wx:for="{{stars}}" src="{{index < commentScore ?goodStar:defaultStar }}"></image>
      </view>
    </view>

<view class='listTap' style='display:none;'>
    <view class="{{item.style?pink:list_evaluate}}" wx:for="{{tabe}}" bindtap='mkdir'  data-index="{{index}}" id="{{index}}">
    {{item.comment}}({{item.quantity}})
    </view>
</view>

    <view class='comment'>
        <view class='commentItem' wx:for="{{commentList}}" >
          <view class='userInfo'>
            <view class='userImg'>
              <image src='{{item.mbImg}}' mode='aspectFit'></image>
            </view>
            <view class='userView'>
              <view class='nameView'>
                <view class='commentTime'>{{item.commentTimeFmt}}</view>
                <view class='userName'>{{item.mbName}}
                </view>
              </view>

              <view class='scoreStar'>
                <image wx:for="{{stars}}" wx:for-item="itm" class='comment-star' src="{{index<item.commentScore?goodStar:defaultStar}}"></image>
              </view>
            </view>

          </view>
          <view class='commentDetail'>
            <view class='commentText'>{{item.commentContent}}</view>
          </view>
        </view>


    </view>

  </view>